<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demosite</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>

    <div class="navigation">
        <ul>
            <li><a>Home</a></li>
            <li><a>About us</a></li>
            <li><a>achivements</a></li>
            <li><a>contact us</a></li>
            <li><a>login</a></li>
        </ul>
        </div>
    <h1><center>sports avaliable</center></h1>
    <div class="container mtop padbot">

       
        <div class="row">
            <div class="item">
                <img src="images/cricket.png">
                <h3>cricket</h3>
                Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is a 22-yard pitch with a
 wicket at each end, each comprising two bails balanced on three stumps
            </div>
            <div class="item">
                <img src="images/football.jpg">
                <h3>football</h3>
                Association football, more commonly known as simply football or soccer, is a team sport played with a spherical ball between two teams of 11 players. 
                It is played over 200 coutries.where it requries a huge ground.
            </div>
            <div class="item">
                <img src="images/hockey.jpg">
                <h3>hockey</h3>
                Hockey is a term used to denote various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, 
or dry floor such as in a gymnasium. There are many types of hockey. 

            </div>
            <div class="item">
                <img src="images/kabaddi.jpg">
                <h3>kabaddi</h3>
                Kabaddi is a contact team sport. It was introduced about 4000 years ago in Tamil Nadu, India. Played between two teams of seven players,
 the objective of the game is for a single player on offence.

             </div>
            <div class="row">
                <div class="item">
                    <img src="images/badminton.jpg">
                    <h3>badminton</h3>
                    Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common 
forms of the game are "singles" and "doubles".  
                 </div>
                <div class="item">
                    <img src="images/bb.jpg">
                    <h3>basketball</h3>
                    Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the 
                    primary objective of shooting a basketball through defender's hoop.
                </div>
                <div class="item">
                    <img src="images/golf.jpg">
                    <h3>golf</h3>
                    Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible. 
                  Golf is played with a stick and ball.Ball is hit by using stick towrds hole.
                </div>
                <div class="item">
                    <img src="images/tt.jpg">
                    <h3>table tennis</h3>
                    Table tennis, also known as ping-pong and whiff-whaff, is a sport in which two or four players hit a lightweight ball, 
                    back and forth across a table using small rackets. The game takes place on a hard table divided by a net.

                </div>
        </div>
        <div class="row">
            <div class="about">
<h2>About the academy</h2>
Sports Academy was founded in the year 2019 in one of the major cities Hyderabad (Telangana) with the motto of bringing up 
and nurturing budding talent in the area of International sports. The Academy was founded by reddy  who also hail from Hyderabad. 
In a short span of 3 years,Sports Academy has earned the reputation of being one of the top rated Sports Academies in India.
we trained students for National & international and professional tournaments. our students got gold and silver medal respectively 
        in national and asian tournaments we will give coustamized meterial for students.based on individual student strength.
            </div>
        </div>
    </div>
    <div class="copy">
    <img src="images/copy.png">
    </div>
</body>
</html>