body{
    margin:0px;
    background-color:#e2e2e2;
}

.container-fluid{
    width:100%;
    height:auto;
}

.container{
    width:100%;
    height:auto;
    margin: auto;
}

.row{
    width:auto;
    height:auto;
}

.row:after{
    content:"";
    display: block;
    clear:both;
}

/* baner classes */

.baner{
   
    background-color:blue;
}

.baner img{
    width: 100%;
    height:auto;
}
.navigation{
    width:1000px;
    height: 40px;
    margin: auto;
    background-color:fuchsia;
}
.navigation ul{
    margin:0px;
    padding:0px;
    list-style:none;
    text-align: center;
}
.navigation ul li{
    display:inline-block;
}
.navigation ul li a{
    font size: 18px;
    color:black;
    text-decoration:none;
    text-transform:uppercase;
    font-family:Arial,Helvetica,Sans-serif;
    line-height:40px;
    padding:0px 25px;
    display:block;
}
.navigation ul li a:hover{
    color:white;
    background-color: orange;
}    
h1{
    width: auto
    height: 100px;
    text-align: center;
    font-size: 80px;
   padding: 30px;
   color:red;
   text-transform: uppercase;
}
/* first row classes */
.item{
    width:400px;
   background-color: #fff;
    margin: 15px auto;
    box-sizing: border-box;
    padding: 10px;
   
    
}

.item img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    display: block;
    margin: auto;
    back
}

.item h3{
    font-size: 18px;
    text-align: center;
    color:darkorchid;
    text-transform: uppercase;
}

.item p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color:#666;
    line-height: 150%;
    text-align: center;
}

.mtop{
    padding-top: 30px;
}

.left,.right{
    width:auto;
    height:150px;
    margin:15px;
    padding:10px;
    box-sizing: border-box;
  
}

.left{
    background-color:crimson;
}

.right{
    background-color:darkgreen;
}

.about{
    width:auto;
    padding-top:20px;
    background-color: darkkhaki;
    height:150px;
}

.about h2{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 50px;
    text-transform: uppercase;
}

.about p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
}

.footer{
    background-color: #733b3b;
    height:200px;
}

.padbot{
    padding-bottom:50px;
}

/* responsive design */

@media (min-width:980px){
    .container{
        width:750px;
       
        margin:auto;
    }



    .item{
        width:320px;
        margin:15px;        
        float: left;
    }
  
}

@media (min-width:1200px){
    .container{
        width:1200px;
       
        margin:auto;
    }

    .item{
        width:270px;
       background-color: #fff;
        margin: 15px;
        box-sizing: border-box;
        padding: 10px;
       
        float: left;
    }

    .left,.right{
        width:570px;
        height:150px;
        float:left;
    
      
    }
.class{
    width=1000px;
}
}