<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet">
    <script src="login.js"></script>
    <title>Document</title>
</head>
<body>
	<main id="main-holder">
	  <h1>Login/Signup</h1>
	  <div id="login-error-msg-holder">
		<!-- <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
	  </div> -->
	  
	  <form id="login-form">
		<input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
		<input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
		<a href="index.html"  input type="submit"  value="Login" id="login-form-submit"><center>submit</center></a>
		<center>or</center>
		<a href="signup.html" >create new account</a>
	  </form>
	
	</main>
  </body>
</html>